# PokeWise

./: README.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricioburgos/pokewise/presentation/view/home/: HomeActivityTest.kt  LoginUnitTest.kt  UiTestingPokeWise.kt  UntiTestingPokeWise.kt
app/src/androidTest/java/com/mauricioburgos/pokeyellow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mauricioburgos/pokeyellow/presentation/view/home/: HomeActivityTest.kt  LoginUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricioburgos/pokewise/: AppController.kt
app/src/main/java/com/mauricioburgos/pokewise/core/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DbModule.kt  HelperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mauricioburgos/pokewise/core/diHilt/: DbModule.kt  HelperModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mauricioburgos/pokewise/core/platform/: AppExecutor.kt  Either.kt  Failure.kt  Paginable.kt  UseCase.kt
app/src/main/java/com/mauricioburgos/pokewise/core/utils/: Constants.kt  Context.kt  CustomProgressDialog.kt  FontSingleton.kt  NetworkHandler.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/mauricioburgos/pokewise/data/dao/: BaseDao.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/mauricioburgos/pokewise/data/datasource/: PokemonDataSource.kt  PokemonDataSourceFactory.kt
app/src/main/java/com/mauricioburgos/pokewise/data/implementations/: PokemonsRepository.kt  UserRepository.kt
app/src/main/java/com/mauricioburgos/pokewise/data/repositories/: PokemonsRepository.kt  UserRepository.kt
app/src/main/java/com/mauricioburgos/pokewise/data/typeconverters/: TypeConverters.kt
app/src/main/java/com/mauricioburgos/pokewise/domain/: Error.kt  EvolutionChain.kt  Pokemon.kt  PokemonDetails.kt  State.kt  User.kt
app/src/main/java/com/mauricioburgos/pokewise/framework/: ApiProvider.kt  ApiRequest.kt  ApiResponse.kt  AuthorizationInterceptor.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/view/: MainActivity.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/view/adapters/: PokemonAdapter.kt  PokemonTypeAdapter.kt  SavedPokemonAdapter.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/view/dialogs/: ConfirmDialog.kt  MessageDialog.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/view/home/: HomeActivity.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/view/login/: LoginFragment.kt
app/src/main/java/com/mauricioburgos/pokewise/presentation/viewmodel/: LoginViewModel.kt  PokemonInfoViewModel.kt  PokemonTeamViewModel.kt  PokemonsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mauricioburgos/pokewise/usecases/: GetPokemonInfoUseCase.kt  LoginUseCase.kt
app/src/main/java/com/mauricioburgos/pokeyellow/: AppController.kt  MainActivity.kt
app/src/main/java/com/mauricioburgos/pokeyellow/core/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  HelperModule.kt  RepositoryModule.kt
app/src/main/java/com/mauricioburgos/pokeyellow/core/platform/: AppExecutor.kt  Either.kt  Failure.kt  Paginable.kt  UseCase.kt
app/src/main/java/com/mauricioburgos/pokeyellow/core/utils/: Constants.kt  Context.kt  CustomProgressDialog.kt  FontSingleton.kt  NetworkHandler.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/mauricioburgos/pokeyellow/data/dao/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/mauricioburgos/pokeyellow/data/datasource/: PokemonDataSource.kt  PokemonDataSourceFactory.kt
app/src/main/java/com/mauricioburgos/pokeyellow/data/implementations/: PokemonsRepository.kt  UserRepository.kt
app/src/main/java/com/mauricioburgos/pokeyellow/data/repositories/: PokemonsRepository.kt  UserRepository.kt
app/src/main/java/com/mauricioburgos/pokeyellow/data/typeconverters/: TypeConverters.kt
app/src/main/java/com/mauricioburgos/pokeyellow/domain/: Error.kt  Pokemon.kt  PokemonDetails.kt  State.kt  User.kt
app/src/main/java/com/mauricioburgos/pokeyellow/framework/: ApiProvider.kt  ApiRequest.kt  ApiResponse.kt  AuthorizationInterceptor.kt
app/src/main/java/com/mauricioburgos/pokeyellow/presentation/view/: MainActivity.kt
app/src/main/java/com/mauricioburgos/pokeyellow/presentation/view/adapters/: PokemonAdapter.kt  PokemonTypeAdapter.kt  SavedPokemonAdapter.kt
app/src/main/java/com/mauricioburgos/pokeyellow/presentation/view/dialogs/: MessageDialog.kt
app/src/main/java/com/mauricioburgos/pokeyellow/presentation/view/home/: HomeActivity.kt
app/src/main/java/com/mauricioburgos/pokeyellow/presentation/viewmodel/: LoginViewModel.kt  PokemonInfoViewModel.kt  PokemonTeamViewModel.kt  PokemonsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mauricioburgos/pokeyellow/usecases/: GetPokemonInfoUseCase.kt  GetPokemonsUseCase.kt  LoginUseCase.kt
app/src/main/res/color/: color_bottom_navigation_selector.xml
app/src/main/res/drawable/: dotted_line.xml  red_round_rectangle.xml  rentangle_gray_borders.xml  transparent_round_rectangle.xml  white_round_rectangle.xml  white_transparent_round_rectangle.xml  yellow_round_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_confirm_layout.xml  dialog_message_layout.xml  item_pokemon.xml  item_pokemon_type.xml  item_saved_pokemon.xml  login_fragment.xml  pokemon_detail_bottom_sheet.xml  pokemons_fragment.xml  profile_fragment.xml  team_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mauricioburgos/pokewise/: ExampleUnitTest.kt
app/src/test/java/com/mauricioburgos/pokeyellow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
