apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mauricioburgos.pokeyellow"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    flavorDimensions "sunwise"
    productFlavors{
        dev {
            dimension "sunwise"
            versionNameSuffix "-dev"
            ext{
                buildConfigField "String", "API_BASE_URL", "\"https://pokeapi.co/api/v2/\""
            }
        }
        prod {
            dimension "sunwise"
            versionNameSuffix ""
            ext{
                buildConfigField "String", "API_BASE_URL", "\"https://pokeapi.co/api/v2/\""

            }
        }
    }


    dataBinding {
        enabled = true
    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'


    //UiTesting
    def androidx_test_expresso="3.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_expresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_expresso"

    //Mockito
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'


    def androidx_test="1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"


    //fragment testing
    def fragment_version="1.2.0-rc01"

    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    //Mock.io
    def mockk_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //  Android
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'id.zelory:compressor:2.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    def fragment_ktx = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"


    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    //Fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'

    //View model and live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha07"

    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //  Room
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodels = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"


}


kapt {
    correctErrorTypes true
}

