<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.mauricioburgos.pokewise.domain.PokemonDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        app:cardCornerRadius="15sp"
        android:id="@+id/cwPokemon"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivPokemon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/ic_question" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="3sp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorRed"
                app:layout_constraintRight_toLeftOf="@id/ivPokemon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPokemon" />


            <TextView
                android:id="@+id/tvPokemonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_delete"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tvPokemonNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{`Pokedex# `+ String.valueOf(pokemon.id)}"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_delete"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonName" />


            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:text="@string/height"
                android:textColor="@color/colorRedPokedex"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tvHeightText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvHeightText" />

            <TextView
                android:id="@+id/tvHeightText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/tvHeight"
                app:layout_constraintRight_toLeftOf="@id/iv_delete"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonNumber"
                tools:text="(8.8km)" />


            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:text="@string/weight"
                android:textColor="@color/colorRedPokedex"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tvWeightText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvWeightText" />

            <TextView
                android:id="@+id/tvWeightText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvHeight"
                app:layout_constraintRight_toLeftOf="@id/iv_delete"
                app:layout_constraintTop_toBottomOf="@id/tvHeightText"
                tools:text="(8.8km)" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>